#Properties for creating taxiCars
#Standart1
maxSpeed0=160
fuelEconomy0=6
carPrice0=8000
type0=LOWCOST
#Standart2
maxSpeed1=200
fuelEconomy1=9
carPrice1=12000
type1=ENHANCED
#VIP1
maxSpeed2=220
fuelEconomy2=12
carPrice2=45000
type2=BUSINESS
#VIP2
maxSpeed3=200
fuelEconomy3=23
carPrice3=120000
type3=LUXUARY
#Family1
maxSpeed4=160
fuelEconomy4=14
carPrice4=11000
type4=LARGE