#Config for Students
#Student1
facultyName0=Tech
groupNumber0=101
lastName0=Ivanov
#Student2
facultyName1=Tech
groupNumber1=101
lastName1=Petrov
#Student3
facultyName2=Tech
groupNumber2=101
lastName2=Sidorov
#Student4
facultyName3=Hum
groupNumber3=110
lastName3=Kovalov
#Student5
facultyName4=Hum
groupNumber4=110
lastName4=Kuznetsov
#Student6
facultyName5=Hum
groupNumber5=120
lastName5=Zolotov